{
  "name": "vandymsawebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SySyAli/vandymsawebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SySyAli/vandymsawebsite/issues"
  },
  "homepage": "https://github.com/SySyAli/vandymsawebsite#readme",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  }
}
